/*Bangle.setLCDPower(1);
Bangle.setLCDTimeout(0);*/
var i = 1;

var dateString = require('locale').date(new Date(),1);

Bangle.setLCDPower(1);
Bangle.setLCDTimeout(0);
// Load fonts
require("Font7x11Numeric7Seg").add(Graphics);
// position on screen
const X = 160, Y = 140;

function draw() {
  // work out how to display the current time
  var d = new Date();
  var h = d.getHours(), m = d.getMinutes();
  var time = (" "+h).substr(-2) + ":" + ("0"+m).substr(-2);
  // Reset the state of the graphics library
  g.reset();
  // draw the current time (4x size 7 segment)
  g.setFont("7x11Numeric7Seg",4);
  g.setFontAlign(1,1); // align right bottom
  g.drawString(time, X, Y, true /*clear background*/);
  // draw the seconds (2x size 7 segment)
  g.setFont("7x11Numeric7Seg",2); /*  */
//  g.drawString(("0"+d.getSeconds()).substr(-2), X+30, Y, true /*clear background*/);

}

function ButtonPress() {

  var d = new Date();
  var m = d.getMinutes();

  setWatch(() => {
     E.showMessage("\nYou\nLife Goal\nIs To Be Of Service\nTo Others");
     LED1.write(i);
     LED2.write(i);
     Bangle.buzz();
     setTimeout(()=>g.clear(), 1500);
     setTimeout(()=>draw(), 1500);
  }, BTN1, {repeat:true});

  setWatch(() => {
     E.showMessage("\nYou\nAre A Man\n");
     LED1.write(i);
     Bangle.buzz();
     setTimeout(()=>g.clear(), 1500);
     setTimeout(()=>draw(), 1500);
  }, BTN2, {repeat:true});
}

// Clear the screen once, at startup
g.clear();

// draw immediately at first
//setTimeout(()=>draw(), 1500);
draw();

ButtonPress();

draw();

/*
var secondInterval = setInterval(draw, 3000);
*/
